<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HeadText.cs">
    <Files>
      <File FileName="Assets\HeadText.cs" Line="13" Column="66" />
      <File FileName="Assets\Poke.cs" Line="1" Column="1" />
      <File FileName="Assets\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\NetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Integration\Authentication.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRPlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>