<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerInfo.cs">
    <Files>
      <File FileName="Assets\Integration\Authentication.cs" Line="33" Column="2" />
      <File FileName="Assets\PlayerInfo.cs" Line="6" Column="24" />
      <File FileName="Assets\NetworkManager.cs" Line="50" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>