<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Scripts\OVRPlayerController.cs">
    <Files>
      <File FileName="Assets\Poke.cs" Line="31" Column="13" />
      <File FileName="Assets\NetworkManager.cs" Line="48" Column="66" />
      <File FileName="Assets\NetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Integration\Authentication.cs" Line="35" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRPlayerController.cs" Line="174" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>